<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.2</NetStandardImplicitPackageVersion>
    <AssemblyName>DLToolkitControlsSamples</AssemblyName>
    <PackageId>DLToolkitControlsSamples</PackageId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <Authors>Daniel Luberda</Authors>
    <Company>Daniel Luberda</Company>
    <Product>DLToolkitControlsSamples</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Daniel Luberda</Copyright>  
    <NoWarn>1701;1702;1705;1591;1587;NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>        
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>    

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
    <PackageReference Include="Xamvvm.Forms" Version="1.0.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.2.832" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.2.832" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.2.832" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FlowListView\DLToolkit.Forms.Controls.FlowListView\DLToolkit.Forms.Controls.FlowListView.csproj" />
    <ProjectReference Include="..\..\ImageCropView\DLToolkit.Forms.Controls.ImageCropView.csproj" />
    <ProjectReference Include="..\..\RecyclerView\DLToolkit.Forms.Controls.RecyclerView\DLToolkit.Forms.Controls.RecyclerView.csproj" />
    <ProjectReference Include="..\..\TagEntryView\DLToolkit.Forms.Controls.TagEntryView\DLToolkit.Forms.Controls.TagEntryView.csproj" />
  </ItemGroup>
</Project>