# DLToolkit.Forms.Controls

./: .gitignore  DLToolkit.Forms.Controls.sln  Makefile  README.md
DLToolkit.Maui.Controls.FlowListView/: DLToolkit.Maui.Controls.FlowListView.csproj  DLToolkit.Maui.Controls.FlowListView.sln  Epsilon.cs  FlowColumnExpand.cs  FlowDataTemplateSelector.cs  FlowGroup.cs  FlowGroupColumn.cs  FlowListView.cs  FlowListViewInternalCell.cs  FlowObservableCollection.cs  IFlowEmptyModel.cs  IFlowLoadingModel.cs
DLToolkit.Maui.Controls.FlowListView/FlowCells/: FlowGridCell.cs  FlowScrollCell.cs  FlowStackCell.cs  FlowViewCell.cs  IFlowViewCell.cs
DLToolkit.Maui.Controls.FlowListView/FlowSelectors/: FlowTemplateSelector.cs
DLToolkit.Maui.Controls.FlowListView/Helpers/: PreserveAttribute.cs
Examples/: App.cs  DLToolkit.Forms.Controls.sln  Examples.csproj  MenuItem.cs  MenuPage.cs  MenuViewModel.cs  packages.config
Examples/Droid/: Examples.Droid.csproj  MainActivity.cs  packages.config
Examples/FlowSelectors/: CustomAdvancedTemplateSelector.cs  CustomGroupKeySelector.cs  CustomItemSortingKeySelector.cs
Examples/Helpers/: Color.cs
Examples/Models/: FlowItem.cs
Examples/Pages/: FlowListViewExpandPage.xaml  FlowListViewExpandPage.xaml.cs  FlowListViewGroupingPage.cs  FlowListViewPage.cs  MenuPage.cs  TagEntryViewPage.cs
Examples/Properties/: AssemblyInfo.cs
Examples/ViewModels/: FlowListViewExpandViewModel.cs  FlowListViewGroupingViewModel.cs  FlowListViewViewModel.cs  MenuViewModel.cs  TagEntryViewViewModel.cs
Examples/Views/: FlowListViewExpandCell.xaml  FlowListViewExpandCell.xaml.cs
Examples/iOS/: AppDelegate.cs  Examples.iOS.csproj  Info.plist  Main.cs  packages.config
FlowListView/: DLToolkit.Forms.Controls.FlowListView.nuspec  README.md
FlowListView/DLToolkit.Forms.Controls.FlowListView/: DLToolkit.Forms.Controls.FlowListView.csproj  DLToolkit.Forms.Controls.FlowListView.nuget.targets  Epsilon.cs  FlowColumnExpand.cs  FlowDataTemplateSelector.cs  FlowEmptyModel.cs  FlowGridCell.cs  FlowGroup.cs  FlowGroupColumn.cs  FlowGroupSorting.cs  FlowListView.cs  FlowListViewInternalCell.cs  FlowLoadingModel.cs  FlowObservableCollection.cs  FlowSorting.cs  FlowStackCell.cs  FlowViewCell.cs  IFlowEmptyModel.cs  IFlowLoadingModel.cs  IFlowObservableCollection.cs  ISmartObservableCollection.cs  ObservableList.cs  SmartObservableCollection.cs  packages.config  project.json  project.lock.json
FlowListView/DLToolkit.Forms.Controls.FlowListView/FlowCells/: FlowGridCell.cs  FlowScrollCell.cs  FlowStackCell.cs  FlowViewCell.cs  IFlowViewCell.cs
FlowListView/DLToolkit.Forms.Controls.FlowListView/FlowSelectors/: FlowColumnFuncTemplateSelector.cs  FlowColumnSimpleTemplateSelector.cs  FlowColumnTemplateSelector.cs  FlowFuncPropertySelector.cs  FlowPropertySelector.cs  FlowTemplateSelector.cs
FlowListView/DLToolkit.Forms.Controls.FlowListView/Helpers/: PreserveAttribute.cs
FlowListView/DLToolkit.Forms.Controls.FlowListView/Properties/: AssemblyInfo.cs
ImageCropView/: DLToolkit.Forms.Controls.ImageCropView.csproj  DLToolkit.Forms.Controls.ImageCropView.nuspec  ImageCropView.cs  README.md  project.json
ImageCropView/Helpers/: IntervalThrottle.cs  PreserveAttribute.cs  RxExtensions.cs
ImageCropView/Properties/: AssemblyInfo.cs
RecyclerView/DLToolkit.Forms.Controls.RecyclerView/: DLToolkit.Forms.Controls.RecyclerView.csproj  DLToolkit.Forms.Controls.RecyclerView.nuget.props  DLToolkit.Forms.Controls.RecyclerView.nuget.targets  RecyclerView.cs  RecyclerViewOrientation.cs  project.json  project.lock.json
RecyclerView/DLToolkit.Forms.Controls.RecyclerView.Android/: DLToolkit.Forms.Controls.RecyclerView.Android.csproj  packages.config
RecyclerView/DLToolkit.Forms.Controls.RecyclerView.NuGet/: DLToolkit.Forms.Controls.RecyclerView.NuGet.nuget.props  DLToolkit.Forms.Controls.RecyclerView.NuGet.nuget.targets  DLToolkit.Forms.Controls.RecyclerView.NuGet.nuproj
RecyclerView/DLToolkit.Forms.Controls.RecyclerView/Properties/: AssemblyInfo.cs
Samples/DLToolkitControlsSamples/: App.cs  App.xaml  App.xaml.cs  DLToolkitControlsSamples.csproj  DLToolkitControlsSamples.nuget.props  DLToolkitControlsSamples.nuget.targets  MainNavigationPage.cs  MainNavigationPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  packages.config  project.json  project.lock.json
Samples/DLToolkitControlsSamples/Helpers/: Colors.cs  Grouping.cs
Samples/DLToolkitControlsSamples/Properties/: AssemblyInfo.cs
Samples/DLToolkitControlsSamples/SamplesFlowListView/: GroupingAdvancedPage.xaml  GroupingAdvancedPage.xaml.cs  GroupingAdvancedPageModel.cs  GroupingPage.xaml  GroupingPage.xaml.cs  GroupingPageModel.cs  ImagePage.xaml  ImagePage.xaml.cs  ImagePageModel.cs  InfiniteLoadingPage.xaml  InfiniteLoadingPage.xaml.cs  InfiniteLoadingPageModel.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageModel.cs  SimpleGalleryPage.xaml  SimpleGalleryPage.xaml.cs  SimpleGalleryPageModel.cs  SimplePage.xaml  SimplePage.xaml.cs  SimplePageModel.cs  TemplateSelectorPage.xaml  TemplateSelectorPage.xaml.cs  TemplateSelectorPageModel.cs  TemplateSelectorPageSelector.cs  TemplateSelectorPageTemplateLeft.xaml  TemplateSelectorPageTemplateLeft.xaml.cs  TemplateSelectorPageTemplateRight.xaml  TemplateSelectorPageTemplateRight.xaml.cs  TotalRowSamplePage.xaml  TotalRowSamplePage.xaml.cs  TotalRowSamplePageModel.cs  UpdateItemsGroupedPage.xaml  UpdateItemsGroupedPage.xaml.cs  UpdateItemsGroupedPageModel.cs  UpdateItemsPage.xaml  UpdateItemsPage.xaml.cs  UpdateItemsPageModel.cs
Samples/DLToolkitControlsSamples/SamplesImageCropView/: ImageCropViewExample.xaml  ImageCropViewExample.xaml.cs  ImageCropViewExampleModel.cs
Samples/DLToolkitControlsSamples/SamplesRecyclerView/: SimpleRecyclerViewPage.xaml  SimpleRecyclerViewPage.xaml.cs  SimpleRecyclerViewPageModel.cs
Samples/DLToolkitControlsSamples/SamplesTagEntryView/: TagEntryViewExamplePage.xaml  TagEntryViewExamplePage.xaml.cs  TagEntryViewExamplePageModel.cs
Samples/Droid/: MainActivity.cs  (+3 more)
TagEntryView/: DLToolkit.Forms.Controls.TagEntryView.nuspec  README.md
(+112 files in other folders)
