<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.2</NetStandardImplicitPackageVersion>
    <AssemblyName>DLToolkit.Forms.Controls.ImageCropView</AssemblyName>
    <PackageId>DLToolkit.Forms.Controls.ImageCropView</PackageId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <Authors>Daniel Luberda</Authors>
    <Company>Daniel Luberda</Company>
    <Product>ImageCropView</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Daniel Luberda</Copyright>  
    <NoWarn>1701;1702;1705;1591;1587;NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>        
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\DLToolkit.Forms.Controls.ImageCropView.xml</DocumentationFile>
  </PropertyGroup>    

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.2.832" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.2.832" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.2.832" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DLToolkit.Forms.Controls.ImageCropView.nuspec" />
  </ItemGroup>
</Project>